.left-bar {
  position: relative;
  padding-left: 36px;
  width: 236px;
  min-height: 100vh;

  border-right: 1px solid #e5e5e5;
  background-color: rgb(249, 249, 249);

  .nav-area {
    .nav {
      cursor: pointer;
      transition: color .2s;
      &:hover {
        color: rgb(71, 176, 128);
      }
      .iconfont {
        margin-right: 24px;
      }
    }
    .active {
      color: rgb(71, 176, 128);
    }
  }

  .tag-area {
    margin-top: 66px;
    h3 {
      margin: 0;
    }
    .tag {
      display: flex;
      align-items: center;
      .point {
        margin-right: 24px;
        width: 14px;
        height: 14px;
        border-radius: 50%;
      }
      .blue {
        background-color: rgb(16, 67, 175);
      }
      .orange {
        background-color: rgb(240, 140, 38);
      }
      .yellow {
        background-color: rgb(248, 192, 40);
      }
    }
  }

  footer {
    position: absolute;
    bottom: 42px;
    display: flex;
    align-items: center;
    img {
      width: 58px;
      height: 58px;
      border-radius: 50%;
    }
    span {
      margin-left: 14px;
      font-size: 18px;
      font-weight: 500;
    }
  }

  .nav, .tag {
    margin-top: 36px;
  }
}
