.menu {
  position: relative;
  width: 372px;
  height: 100vh;

  overflow-y: auto;
  background-color: rgb(251, 251, 251);

  animation: fadeIn .6s;

  header {
    position: fixed;
    top: 0;

    width: 372px;
    height: 112px;

    background-color: #fbfbfb;
    z-index: 1;
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: center;

    position: relative;
    margin-top: 112px;
    .header {
      position: fixed;
      width: 372px;

      background-color: rgba(251, 251, 251, .9);
      z-index: 1;
      h2 {
        text-align: center;
      }
    }
    .article-lists {
      margin: 68px 0 100px 0;
    }
    .article {
      margin-top: 8px;
      padding: 16px;
      width: 316px;

      border: 1px solid transparent;
      border-radius: 4px;

      cursor: pointer;
      transition: all .28s;
      &:hover {
        border-color: #2dbe60;
      }
      .menu-header {
        display: flex;
        justify-content: space-between;
      }
      .menu-title {
        flex: 1;
        -webkit-line-clamp: 2;
        font-size: 18px;
        line-height: 20px;
        font-weight: 500;
      }
      .tag-circles {
        margin-left: 16px;
        height: 100%;

        &:hover {
          .circle {
            margin-left: 4px;
          }
        }
        .circle {
          float: left;
          margin-left: -6px;

          width: 12px;
          height: 12px;
          border: 1px solid #fff;
          border-radius: 50%;

          transition: margin-left .28s;
        }
      }
      .menu-content {
        margin-top: 6px;
        -webkit-line-clamp: 3;

        line-height: 18px;
        font-family: inherit;
        color: #878787;
        white-space: pre-wrap;

        transition: color .28s;
      }
      .menu-title, .menu-content {
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        /* autoprefixer: off */
        -webkit-box-orient: vertical;
      }
    }
    .active {
      border: 1px dashed #2dbe60;
    }
  }

  footer {
    position: fixed;
    bottom: 0px;

    width: 372px;
    height: 100px;
    line-height: 100px;
    text-align: center;

    background-color: #fbfbfb;

    span {
      font-weight: 700;
      color: #2dbe60;

      cursor: pointer;
    }
  }
}

@keyframes fadeIn {
  0% {
    transform: translateX(-40px);
  }
  100% {
    transform: translateX(0);
  }
}
