.panel {
  .operation {
    display: flex;
    justify-content: space-between;

    padding: 12px 24px;
    padding-bottom: 0;
    .common {
      position: relative;

      border: 1px solid #2dbe60;
      border-radius: 4px;

      transition: all .28s;
      cursor: pointer;
    }
    .spread-btn {
      padding: 5px 6px;
      width: 16px;
      height: 16px;

      &:hover {
        background-color: #2dbe60;
        .icon-expand {
          color: #fff;
        }
      }
      .icon-expand {
        position: absolute;
        top: 2px;
        left: 4px;

        font-size: 21px;
        color: #2dbe60;

        transition: color .28s;
      }
    }
    .done-btn {
      padding: 0 15px;
      height: 28px;
      line-height: 28px;
      background-color: #2dbe60;

      &:hover {
        background-color: #28a955;
        border-color: #28a955;
      }

      span {
        font-family: gotham, helvetica, arial, sans-serif;
        font-size: 13px;
        font-weight: 500;
        color: #fff;
      }
    }
  }
  .content-area {
    display: flex;
    flex-direction: column;
    padding: 24px;
    .title {
      text-align: center;
      font-size: 28px;
      font-family: caecilia, times, serif;
      -webkit-font-smoothing: antialiased;
      color: #2dbe60;
    }
    .content {
      line-height: 1.6rem;

      font-family: gotham, helvetica, arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      color: #383838;

      white-space: pre-wrap;
      box-sizing: border-box;

      outline: none;
    }
  }
}
