.search-input {
  position: absolute;
  top: 42px;
  left: 43px;
  padding: 8px 24px;
  width: 238px;

  background-color: white;
  border-radius: 8px;

  input {
    width: 238px;
    height: 32px;

    font-size: 16px;
    color: gray;
    border: none;
    outline: none;
  }

  .iconfont {
    position: absolute;
    top: 17px;
    right: 24px;

    font-weight: 600;
    color: rgb(163, 176, 173);
  }
}
