.login-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 100vh;
  background-color: #f3f3f3;
  h1 {
    font-weight: 300;
    font-family: caecilia, Times, serif;
    color: #6a6a6a;
  }
  .login-container {
    display: flex;
    flex-direction: column;
    padding: 32px;

    background-color: #fff;
    border: 1px solid #dedede;
    border-radius: 4px;
    form {
      display: flex;
      flex-direction: column;
    }
    input[type="text"], input[type="password"] {
      margin-bottom: 10px;
      padding: 10px 12px;
      width: 296px;

      font-size: 16px;
      line-height: 1.2;

      border: 1px solid #bdbdbd;
      border-radius: 6px;
      outline: none;
    }
    .remember-check {
      margin: 12px 0;
      span {
        font-size: 12px;
        color: #747474;
      }
    }
    .confirm-btn {
      width: 320px;
      height: 44px;
      line-height: 44px;
      text-align: center;

      background-color: #2dbe60;
      border-radius: 6px;

      transition: background-color .2s;
      cursor: pointer;

      &:hover {
        background-color: #28a956;
      }
      span {
        font-size: 16px;
        color: #fff;
      }
    }
    .forget-pwd {
      margin-top: 24px;
      text-align: center;

      span {
        font-size: 12px;
        color: #2dbe60;

        cursor: pointer;
      }
    }
  }
  .create-account {
    // TODO: how cloumn-direction without `flex` display;
    display: flex;
    flex-direction: column;
    span {
      margin-bottom: 100px;
      font-size: 16px;
      line-height: 18px;
      color: #2dbe60;

      cursor: pointer;
    }
    .tip {
      margin: 28px 0 8px 0;
      font-size: 12px;
      color: #747474;

      cursor: default;
    }
  }
}
