.add-card {
  display: flex;
  width: calc(100vw - 65px);
  height: 100vh;
  .edit-area {
    background-color: #fff;
  }
  .preview-area {
    background-color: #f3f3f3;
  }
  .edit-area, .preview-area {
    flex: 1;
    padding: 24px;
    h2 {
      margin: 0;
    }
  }
}
